<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/light_background">
    <TextView
            android:id="@+id/catTextRow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Test "
            android:textColor="@color/textColor"
            tools:ignore="MissingConstraints"
            android:background="@color/light_background"/>

</LinearLayout>