<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashbord"
    android:background="@color/light_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_frame">
    </FrameLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nevigation"
        app:mbn_shadowColor="@color/shadowColor"
        app:mbn_backgroundBottomColor="@color/textColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/textColor"/>
    </LinearLayout>