<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:transitionName="logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_logo"
            android:textSize="40sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/textColor"
            android:transitionName="logo_text"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:src="@drawable/background_bottom"
        android:transitionName="img_tree" />
    <ProgressBar
        android:id="@+id/signin_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/welcome"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/let_s_get_started"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Email"
                android:background="@drawable/no_background"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Password"
                android:background="@drawable/no_background"/>
        </soup.neumorphism.NeumorphCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/signin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sign In"
                android:layout_marginLeft="30dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/signup"
                android:layout_width="160dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sign Up"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>