<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IncomeExpenseFragment"
    android:background="@color/light_background">

    <!--Recent-->
    <LinearLayout
        android:id="@+id/add_recent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <!--Profile Logo-->
        <LinearLayout
            android:id="@+id/layout_profile_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/img_profile_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:transitionName="logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/textColor"
                android:transitionName="logo_text"
                tools:ignore="ObsoleteLayoutParam" />
        </LinearLayout>

        <!--Expense and Income-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:neumorph_shapeType="pressed">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_record"
                            android:textColor="@color/textColor"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <!--Radio-->
                    <RadioGroup
                        android:id="@+id/typeRadioGroupIE"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <RadioButton
                            android:id="@+id/incomeRadioIE"
                            android:layout_width="120dp"
                            android:textColor="@color/green_800"
                            android:text="Income"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/expenseRadioIE"
                            android:layout_width="120dp"
                            android:textSize="20sp"
                            android:textColor="@color/red_500"
                            android:text="Expense"
                            android:checked="true"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_200"
                            android:text="Note: For 'Income' No need to select sub category"
                            android:layout_marginBottom="3dp"
                            android:padding="3dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <!--payment-->
                    <!--Category-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/showPaymentMode"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/textColor"
                            android:contentDescription="@string/selectAccountType"
                            android:scrollbarTrackVertical="@color/textColor"
                            android:layout_marginEnd="4dp"
                            tools:listitem="@layout/accountcategory_row"/>
                        <Spinner
                            android:id="@+id/showCategoryToSelect"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/textColor"
                            android:contentDescription="@string/selectAccountType"
                            android:scrollbarTrackVertical="@color/textColor"
                            android:layout_marginEnd="4dp"
                            android:visibility="visible"
                            tools:listitem="@layout/accountcategory_row"/>
                        <!--<EditText
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:textCursorDrawable="@drawable/cursor"/>-->
                    </LinearLayout>

                    <!--Amount-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:textColor="@color/textColor"
                            android:text="Amount :"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/amount"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:textCursorDrawable="@drawable/cursor"/>

                    </LinearLayout>

                    <!--Note-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:textColor="@color/textColor"
                            android:text="@string/note"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:textCursorDrawable="@drawable/cursor"/>
                    </LinearLayout>
                    <!--Date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />
                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:hint="@string/dd_mm_yyyy_or_select_date"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20sp"
                            android:background="@drawable/no_background"/>
                    </LinearLayout>
                    <!--Confirm Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            android:id="@+id/confirm_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/Confirm"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>


                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_recyclerview"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</FrameLayout>