<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/light_background">

    <!--Graph and Recent-->
    <LinearLayout
        android:id="@+id/graph_recent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

       <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
           android:visibility="gone">
            <TextView
                android:textSize="24sp"
                android:layout_gravity="center"
                android:text="@string/graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/view_transaction"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:text="Show"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-condensed-light"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tooltipText="test"
            tools:listitem="@layout/transaction_row"/>

       <!-- <LinearLayout
            android:id="@+id/layout_dash_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">
            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/addIncome"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/add_income"
                android:layout_marginStart="10dp"
                android:textColor="@color/green_500"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/addExpense"
                android:layout_width="160dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/add_expense"
                android:textColor="@color/red_500"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>-->
    </LinearLayout>


</FrameLayout>